*{padding: 0;margin: 0;}
/* flex实现水平垂直居中 */
.flex_container{
    width: 300px;
    height: 300px;
    border: 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.flex_items{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: burlywood;
    margin: auto;
    
}

/* grid实现水平垂直居中 */
.grid_container{
    width: 300px;
    height: 300px;
    border: 5px solid;
    display: grid;
    place-items: center;
}
.grid_items{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: burlywood;
    display: grid;
    place-items: center;
}

/* sticly footer布局技巧 */
/* body{
    display: flex;
    flex-direction: column;
    width: 800px;

    grid容器下
     display: grid;
    grid-template-rows: auto 1fr auto; 
}
header{
    background-color: cornflowerblue;
    height: 100px;
}
main{
    height: 100px;
}
footer{
    margin-top: auto;  flex容器下底部栏自动调整
    background-color: yellow;
    height: 100px;
} */

/* 均分列 */
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
    inline-size: 80vw;
}
.bar_items{
    height: 50px;
    width: calc(100%/3);
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 圣杯布局 */
body{
    width: 800px;
    display: flex; 
    flex-direction: column;
    border: 1px solid;

}
header{
    height: 50px;
    width: 100%;
    background-color: thistle;
}
main{
    flex: 1;
    min-height: 0;
    display: flex;
    align-items: stretch;
    width: 100%;
    
    height: 500px;
}
footer{
    margin-top: auto;
    height: 50px;
    background-color: teal; 
}

nav{
    border: 1px solid;
    width: 220px;
    order: -1;
    background-color: red;
}
article{
    flex: 1;
    border: 1px solid;
    background-color: yellow;
    order: 0;
}
aside{
    order: 1;
    width: 220px;
    border: 1px solid;
    background-color: blue;
}